APPWRITE_ENDPOINT=https://appwrite.racoondevs.com/v1
APPWRITE_PROJECT_ID=
APPWRITE_API_KEY=
APPWRITE_DATABASE_ID=main
APP_BASE_URL=http://localhost:5173
APPWRITE_COLLECTION_RESOURCES_ID=resources
APPWRITE_COLLECTION_INSTANCE_SETTINGS_ID=instance_settings
APPWRITE_COLLECTION_RESERVATIONS_ID=reservations
APPWRITE_COLLECTION_RESERVATION_PAYMENTS_ID=reservation_payments
APPWRITE_COLLECTION_ACTIVITY_LOGS_ID=activity_logs
PAYMENT_DEFAULT_PROVIDER=stripe
PAYMENT_SUCCESS_URL=
PAYMENT_CANCEL_URL=
STRIPE_SECRET_KEY=
MERCADOPAGO_ACCESS_TOKEN=

