APPWRITE_ENDPOINT=
APPWRITE_PROJECT_ID=
APPWRITE_API_KEY=
APPWRITE_DATABASE_ID=main
APPWRITE_COLLECTION_USERS_ID=users
APPWRITE_COLLECTION_USER_PREFERENCES_ID=user_preferences
APPWRITE_COLLECTION_ACTIVITY_LOGS_ID=activity_logs
