APPWRITE_ENDPOINT=https://appwrite.racoondevs.com/v1
APPWRITE_PROJECT_ID=
APPWRITE_API_KEY=
APPWRITE_DATABASE_ID=main
APPWRITE_COLLECTION_RESOURCES_ID=resources
APPWRITE_COLLECTION_USERS_ID=users
APP_BASE_URL=http://localhost:5173

EMAIL_SMTP_HOST=
EMAIL_SMTP_PORT=587
EMAIL_SMTP_SECURE=false
EMAIL_SMTP_USER=
EMAIL_SMTP_PASS=
EMAIL_FROM_ADDRESS=
EMAIL_FROM_NAME="Real Estate SaaS"

